ConfinstaApp/ConfinstaApp/Views/FeedActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ConfinstaApp.Views.FeedActivityView">
    <ContentPage.Content>

        <tabView:SfTabView VisibleHeaderCount="2" TabHeaderBackgroundColor="White" x:Name="mainTabView" Margin="0,20,0,0">
            <tabView:SfTabItem Title="Following" TitleFontAttributes="Bold" TitleFontColor="Black" TitleFontSize="15">
                <tabView:SfTabItem.Content>
                    <StackLayout>
                        <ListView x:Name="FollowingFeedListView" 
                                  ItemsSource="{Binding FollowingItems}"
                                  SelectionMode="None"
                                  SeparatorVisibility="None"
                                  HasUnevenRows="true"
                                  RefreshCommand="{Binding LoadFollowingFeedListCommand}"
                                  IsPullToRefreshEnabled="true"
                                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                  CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Appearing="ViewCell_Appearing">
                                        <Grid RowSpacing="5" Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <controls:CircleImage BorderThickness="2" 
                                                                  BorderColor="#ab423f" 
                                                                  WidthRequest="40"
                                                                  HeightRequest="40"
                                                                  Source="{Binding ProfileUrl}" 
                                                                  Aspect="AspectFit"
                                                                  Grid.Row="0"
                                                                  Grid.Column="0"></controls:CircleImage>

                                            <Label LineBreakMode="TailTruncation"
                                                   FontSize="Small"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   VerticalOptions="Center"
                                                   TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Name}" FontAttributes="Bold" FontSize="Small"></Span>
                                                        <Span Text=" liked some posts." TextColor="DarkGray" FontAttributes="None" FontSize="Small"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <FlexLayout x:Name="imagesLayout" 
                                                        Wrap="Wrap" 
                                                        JustifyContent="Start"
                                                        Direction="Row"
                                                        Grid.Row="1"
                                                        Grid.Column="1"></FlexLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="You" FontIconFontAttributes="Bold" TitleFontColor="Black" TitleFontSize="15">
                <tabView:SfTabItem.Content>
                    <StackLayout>
                        <StackLayout>
                            <ListView x:Name="AboutYouFeedListView" 
                                  ItemsSource="{Binding GroupedItems}"
                                  SelectionMode="None"
                                  IsGroupingEnabled="True"
                                  GroupDisplayBinding="{Binding Key}"
                                  SeparatorVisibility="None"
                                  HasUnevenRows="true"
                                  RefreshCommand="{Binding LoadFollowingFeedListCommand}"
                                  IsPullToRefreshEnabled="true"
                                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                  CachingStrategy="RecycleElement">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Appearing="ViewCell_Appearing">
                                            <Grid RowSpacing="5" Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <controls:CircleImage BorderThickness="2" 
                                                                  BorderColor="#ab423f" 
                                                                  WidthRequest="30"
                                                                  HeightRequest="30"
                                                                  Source="{Binding ProfileUrl}" 
                                                                  Aspect="AspectFill"
                                                                  Grid.Column= "0"></controls:CircleImage>

                                                <Label LineBreakMode="TailTruncation"
                                                   FontSize="Small"
                                                   Grid.Column="1"
                                                   VerticalOptions="Center"
                                                   MaxLines="3"
                                                   TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Name}" FontAttributes="Bold" FontSize="Small"></Span>
                                                            <Span Text=" lstarted following you" TextColor="DarkGray" FontAttributes="None" FontSize="Small"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Button BackgroundColor="#3893e8" 
                                                        TextColor="White" 
                                                        Text="Follow" 
                                                        CornerRadius="10" 
                                                        WidthRequest="80" 
                                                        HeightRequest="40"
                                                        Grid.Column="2"></Button>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>